# Dockerfile.orchestrator
# Conveyor orchestrator: drives stations S1-S7 over the Cosmos blackboard.
# Build context is the REPO ROOT (azure.yaml points project at "." with this
# Dockerfile), so `pip install -e .` picks up pyproject.toml + src/dsf.
FROM python:3.12-slim

WORKDIR /app

COPY . /app

RUN pip install --no-cache-dir -e .

ENV DSF_MODE=azure

# Orchestrator worker entrypoint. `python -m dsf.cli` is the documented CLI;
# the orchestrator serve mode is being built in parallel (see plan Phase 4).
CMD ["python", "-m", "dsf.cli", "serve-orchestrator"]
