# Dockerfile.control-center
# Control Center web UI (FastAPI + Jinja), backed by App Configuration + Feature
# Flags. The human write surface (toggles, thresholds, dry-run kill switch).
# Build context is the REPO ROOT.
FROM python:3.12-slim

WORKDIR /app

COPY . /app

RUN pip install --no-cache-dir -e .

ENV DSF_MODE=azure

EXPOSE 8080

# control_center app is being built in parallel; module path is documented in
# the plan (src/dsf/control_center/app.py exposing `app`).
CMD ["uvicorn", "dsf.control_center.app:app", "--host", "0.0.0.0", "--port", "8080"]
