# Dockerfile.ingestion
# Signal-ingestion endpoint: receives Sentry/Grafana alerts via Event Grid /
# webhook, debounces, and kicks off a run. Build context is the REPO ROOT.
FROM python:3.12-slim

WORKDIR /app

COPY . /app

RUN pip install --no-cache-dir -e .

ENV DSF_MODE=azure

EXPOSE 8080

# triggers app is being built in parallel; module path documented in the plan
# (src/dsf/triggers/app.py exposing `app`, with POST /ingest).
CMD ["uvicorn", "dsf.triggers.app:app", "--host", "0.0.0.0", "--port", "8080"]
